[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/slimeRed.png" type="Texture" id=1]

[node name="player2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]

