; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="SlimeVolley"
run/main_scene="res://BounceChallenge.tscn"
boot_splash/bg_color=Color( 0.305882, 0.737255, 0.972549, 1 )
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"

[display]

window/size/width=821
window/size/height=720

[global]

layer=false

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Net"
2d_physics/layer_4="Ground"
2d_physics/layer_5="Dividing Barrier"
2d_physics/layer_6="Scoring Ground"

[rendering]

environment/default_clear_color=Color( 0.447059, 0.752941, 1, 1 )
environment/default_environment="res://default_env.tres"
